{
    "name": "Raspberry Pi Dashboard",
    "short_name": "RPi Dashboard",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=PYAg5Ko93z",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=PYAg5Ko93z",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b91d47",
    "background_color": "#b91d47",
    "start_url": "./index.php",
    "display": "standalone",
    "description": "Inspect and manage your RPi Software and Hardware through your local browser"
}
